title: PTSC meeting 2020/07/10
---
body:

# PTSC 2020 July Meeting

* Date: Friday, 10th July, 2020
* Time: 20:00 -- 21:00 Taiwan time
* Location: (zoom link) https://us02web.zoom.us/j/83621727703?pwd=Z0k4R1NPdEhHait0TEtNWHJHNGlKUT09
* Attendees:
    * Yung-Yu Chen
    * lloyd
    * marr
    * tjw
    * PeterWolf

## Async discussions

* Github issue: https://github.com/pycontw/python.tw/issues/19
* Telegram: https://t.me/pytsc
* Discord: https://discord.gg/nWGsqBE
* HackMD: https://hackmd.io/J6mAU2LKRU2g6eCx6J87Pg


## Agenda

* {20 mins, **YC**} Review PTSC bylaw draft: https://docs.google.com/document/d/13GDk6TiZW7qYGXZIY00uXIkKaCmWy9ozJ1dMNrYM37c/edit
* {10 mins, **YC**} Promote discord for online participation? https://discord.gg/nWGsqBE
* {0 mins, PyConTW 2020} If you know any potential sponsor, please let Joe know QQ

## Minutes

* {**YC**} Review PTSC bylaw draft: https://docs.google.com/document/d/13GDk6TiZW7qYGXZIY00uXIkKaCmWy9ozJ1dMNrYM37c/edit
* {**YC**} Promote discord for online participation? https://discord.gg/nWGsqBE
* {PyConTW 2020} If you know any potential sponsor, please let Joe know QQ
    * {**marr**} There is still promising response from prospective sponsors.  You-hao is overseeing sponsor team.
